/**
 * Created by Alexander on 20/11/15.
 */
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.*;

/**
 * @author Alexander
 */
public class Calculator extends javax.swing.JFrame {
    double first;
    byte operation;

    // Variables declaration - do not modify
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration


    public Calculator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton18 = new javax.swing.JButton();
        jButton19 = new javax.swing.JButton();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = {"Item 1", "Item 2", "Item 3", "Item 4", "Item 5"};

            public int getSize() {
                return strings.length;
            }

            public String getElementAt(int i) {
                return strings[i];
            }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setText("8");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "8");
            }
        });

        jButton2.setText("7");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "7");
            }
        });

        jButton3.setText("9");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "9");
            }
        });

        jButton4.setText("4");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "4");
            }
        });

        jButton5.setText("5");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "5");
            }
        });

        jButton6.setText("6");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "6");
            }
        });

        jButton7.setText("1");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "1");
            }
        });

        jButton8.setText("2");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "2");
            }
        });

        jButton9.setText("3");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "3");
            }
        });

        jButton10.setText("0");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + "0");
            }
        });

        jButton11.setText(",");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1.setText(jTextField1.getText() + ".");
            }
        });

        jButton12.setText("-");

        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    first = Double.parseDouble(jTextField1.getText());
                    operation = 2;
                    jTextField1.setText("");
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(null, "WRONG INPUT!");
                }
            }
        });

        jButton13.setText("+");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    first = Double.parseDouble(jTextField1.getText());
                    operation = 1;
                    jTextField1.setText("");
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(null, "WRONG INPUT!");
                }
            }
        });

        jButton15.setText("*");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    first = Double.parseDouble(jTextField1.getText());
                    operation = 3;
                    jTextField1.setText("");
                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(null, "WRONG INPUT!");
                }
            }
        });

        jButton14.setText("/");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
                    first = Double.parseDouble(jTextField1.getText());
                    operation = 4;
                    jTextField1.setText("");
                } catch (NumberFormatException e) {
                    e.printStackTrace();
                    JOptionPane.showMessageDialog(null, "WRONG INPUT!");
                }
            }
        });


        jButton17.setText("=");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {

                try {

                    if (operation == 1) {
                        jTextField1.setText(String.valueOf(first + Double.parseDouble(jTextField1.getText())));
                    }

                    if (operation == 2) {
                        jTextField1.setText(String.valueOf(first - Double.parseDouble(jTextField1.getText())));
                    }

                    if (operation == 3) {
                        jTextField1.setText(String.valueOf(first * Double.parseDouble(jTextField1.getText())));
                    }

                    if (operation == 4) {
                        jTextField1.setText(String.valueOf(first / Double.parseDouble(jTextField1.getText())));
                    }


                } catch (NumberFormatException e) {
                    JOptionPane.showMessageDialog(null, "WRONG INPUT!");
                }
            }
        });

        jButton18.setText("<-");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
                                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                            if (jTextField1.getText().length() > 0) {
                                                jTextField1.setText(jTextField1.getText().substring(0, jTextField1.getText().length() - 1));
                                            }
                                        }
                                    }
        );

        jButton19.setText("C");
        jButton19.addActionListener(new java.awt.event.ActionListener()

                                    {
                                        public void actionPerformed(java.awt.event.ActionEvent evt) {
                                            jTextField1.setText("");
                                        }
                                    }

        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());

        getContentPane()

                .

                        setLayout(layout);

        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .

                                addGroup(layout.createSequentialGroup()

                                                .

                                                        addContainerGap()

                                                .

                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                .

                                                                        addComponent(jTextField1)

                                                                .

                                                                        addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()

                                                                                .

                                                                                        addGap(0, 0, Short.MAX_VALUE)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                                                .

                                                                                                        addGroup(layout.createSequentialGroup()

                                                                                                                        .

                                                                                                                                addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        )
                                                                                                .

                                                                                                        addGroup(layout.createSequentialGroup()

                                                                                                                        .

                                                                                                                                addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        )
                                                                                                .

                                                                                                        addGroup(layout.createSequentialGroup()

                                                                                                                        .

                                                                                                                                addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        )
                                                                                                .

                                                                                                        addGroup(layout.createSequentialGroup()

                                                                                                                        .

                                                                                                                                addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                                        .

                                                                                                                                addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                                                        .

                                                                                                                                addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        ))
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                                                        .

                                                                                                                addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton13, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                                                        .

                                                                                                                addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton19, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )))
                                                .

                                                        addContainerGap()

                                )
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .

                                addGroup(layout.createSequentialGroup()

                                                .

                                                        addContainerGap()

                                                .

                                                        addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                .

                                                        addGap(5, 5, 5)

                                                .

                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                .

                                                                        addGroup(layout.createSequentialGroup()

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton13, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        ))
                                                                .

                                                                        addGroup(layout.createSequentialGroup()

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)

                                                                                                        .

                                                                                                                addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton19, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )
                                                                                .

                                                                                        addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)

                                                                                .

                                                                                        addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)

                                                                                                        .

                                                                                                                addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                                        .

                                                                                                                addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)

                                                                                        )))
                                                .

                                                        addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)

                                )
        );

        pack();

    }// </editor-fold>

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculator().setVisible(true);
            }
        });
    }

}



