package ru.kpfu.itis.group401.Leontjev._2k._1s.homework;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * @author Alexander Leontjev
 *         11-401
 *         Task001b
 */

public class Task001b {
    public static void main(String[] args) {
        Pattern pattern = Pattern.compile("(03/06/1237 ([1][2-9]|[2][0-3]):[0-5][0-9])" +
        "|(((03/((0[7-9])|[1-2]|3[01]))|((0[4-9]|1[0-2])/([0-2][0-9]|3[01])))/1237 ([01][0-9]|2[0-3]):[0-5][0-9])" +
        "|(0[1-9]|[12][0-9]|3[01])/(([02][0-9]|3[01])/1(2(3[8-9])|[4-9][0-9])|([3-8][0-9][0-9])) ([01][0-9]|2[0-3]):[0-5][0-9]" +
        "|((0[0-9]|1[0-2])/(([0-2][0-9])|(3[01]))/19(([0-6][0-9])|(7[0-7])) ([01][0-9]|2[0-3]):[0-5][0-9])" +
        "|(((01)/([0-2][0-9]|3[01])/1978|(02)/([01][0-9]|2[0-6])) ([01][0-9]|2[0-3]):[0-5][0-9])" +
        "|((02)/(27)/(1978) ((([01][0-9]|(20)):[0-5][0-9])|((21):(([0-2][0-9])|3[0-5]))))");
        Matcher matcher = pattern.matcher("02/27/1987 21:35");
        System.out.println(matcher.matches());

        //06.03.1237 12:00 - 27.02.1978 21:35
        //03/06/1237 12:00 - 02/27/1978 21:35

    }
}

