<%--
  Created by IntelliJ IDEA.
  User: Alexander
  Date: 12/10/15
  Time: 21:39
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
</head>
<body>
<%@ include file="navbar.jsp" %>

<div id="wrapper">
    <section>
        <div class="center-block">
            <div style="height: auto"><p align="center">
                Можете ли вы вспомнить свою первую вкусную еду, если не на вкус, то хотя бы по виду?
            <div style="height: auto"><p>
                Еда - слишком приятное и мирное занятие. Единственный способ научиться готовить – это готовить и готовить.

                Предлагаемый сайт о «Вкусной еде» включает все основные группы блюд. Для удобства дозировка многих продуктов в рецептах приведена в стаканах, столовых и чайных ложках, граммах и штуках.

                Мы предлагаем вам огромный выбор самых вкусных рецептов. Коллекция рецептов собрана со всего мира, здесь вы найдете семейные рецепты, передававшиеся из поколения в поколение, классические рецепты для праздников и торжеств, традиционные рецепты многих стран.
            </p></div>
            <div style="height: auto"><p>
                На сайте вы можете найти нужную информацию о пищевых добавках и продуктах питания, чтобы следить за тем, что вы употребляете в пищу.
            </p></div>
        </div>
    </section>
</div>


</body>
</html>
