package ru.kpfu.itis.group401.Leontjev._1k._1s.homework;

/**
 * @author Alexander Leontjev
 *         11-401
 *         ru.kpfu.itis.group401.Leontjev._1k._1s.homework.BigFine12
 */

public class BigFine12 {
    public static void main(String[] args) {
        double x;
        double y;

        x = 6617523;     //1

        //      (2908636 − (3764019 − (5188301 − (2996845 + (5508435 − 6168956)))))
        y = 5508435 - 6168956;      //2
        y = 2996845 + y;
        y = 5188301 - y;
        y = 3764019 - y;
        y = 2908636 - y;
        x = x / y;

        //      (8650628 − (1402620 − (2016046 + (5770036 − (3108656 * (8808912 − (9365846 − (5318954 + 4103388))))))))
        y = 5318954 + 4103388;      //3
        y = 9365846 - y;
        y = 8808912 - y;
        y = 3108656 * y;
        y = 5770036 - y;
        y = 2016046 + y;
        y = 1402620 - y;
        y = 8650628 - y;
        x = x / y;

        //      (2687280 − (4709299 + (2652185 − (2425781 − (3475722 + (8305191 − 9219636))))))
        y = 8305191 - 9219636;      //4
        y = 3475722 + y;
        y = 2425781 - y;
        y = 2652185 - y;
        y = 4709299 + y;
        y = 2687280 - y;
        x = x / y;

        //      (9785427 − (759547 * (1027068 + (7534261 + (7764124 * (8231389 + (1493723 * (7309208 + 4455927))))))))
        y = 7309208 + 4455927;      //5
        y = 1493723 * y;
        y = 8231389 + y;
        y = 7764124 * y;
        y = 7534261 + y;
        y = 1027068 + y;
        y = 759547 * y;
        y = 9785427 - y;
        x = x / y;

        //      (31821 − (3483119 * (8800255 * (852764 * (4265873 − 9006228)))))
        y = 4265873 - 9006228;      //6
        y = 852764 * y;
        y = 8800255 * y;
        y = 3483119 * y;
        y = 31821 - y;
        x = x / y;

        //      (36358 − (4871077 − (5560128 * (4484387 * (8375894 * (5481172 * (3808430 + (56266 + (1915505 + 1564377)))))))))
        y = 1915505 + 1564377;      //7
        y = 56266 + y;
        y = 3808430 + y;
        y = 5481172 * y;
        y = 8375894 * y;
        y = 4484387 * y;
        y = 5560128 * y;
        y = 4871077 - y;
        y = 36358 - y;
        x = x / y;

        //      (8978849 + (4803139 * (6816331 * (1979901 - (3615713 * (8491488 * (3029647 * (9822317 * 1297046))))))))
        y = 9822317 * 1297046;      //8
        y = 3029647 * y;
        y = 8491488 * y;
        y = 3615713 * y;
        y = 1979901 - y;
        y = 6816331 * y;
        y = 4803139 * y;
        y = 8978849 + y;
        x = x / y;

        //  (4332908 + (8247169 + (2431145 + (3650543  * (7361410 * (8296692 * (9062800 + (8630565 * 5395324))))))))

        y = 8630565 * 5395324;      //9
        y = 9062800 + y;
        y = 8296692 * y;
        y = 7361410 * y;
        y = 3650543 * y;
        y = 2431145 + y;
        y = 8247169 + y;
        y = 4332908 + y;
        x = x / y;

        //  (8980355 + (2786649 − (3984337 + (1148400 * (1487422 − (8087311 * (7495977 − (9046669 + 6637848))))))))
        y = 9046669 + 6637848;      //10
        y = 7495977 - y;
        y = 8087311 * y;
        y = 1487422 - y;
        y = 1148400 * y;
        y = 3984337 + y;
        y = 2786649 - y;
        y = 8980355 + y;
        x = x / y;

        //  (1041100 − (5187180 + (4777378 * (5528515 * (4101444 * (8911106 − (661872 − (3176695 + (7118799 + 6660483)))))))))
        y = 7118799 + 6660483;      //11
        y = 3176695 + y;
        y = 661872 - y;
        y = 8911106 - y;
        y = 4101444 * y;
        y = 5528515 * y;
        y = 4777378 * y;
        y = 5187180 + y;
        y = 1041100 - y;
        x = x / y;

        //  (309258 * (7085599 + (8128058 + (2390178 * (9171642 − (7199867 + 2766659))))))
        y = 7199867 + 2766659;      //12
        y = 9171642 - y;
        y = 2390178 * y;
        y = 8128058 + y;
        y = 7085599 + y;
        y = 309258 * y;
        x = x / y;

        //  (9347270 + (1468601 + (857808 − (1856662 − (5034734 − (5148884 * (678456 + (2636027 − 1908511))))))))
        y = 2636027 - 1908511;      //13
        y = 678456 + y;
        y = 5148884 * y;
        y = 5034734 - y;
        y = 1856662 - y;
        y = 857808 - y;
        y = 1468601 + y;
        y = 9347270 + y;
        x = x / y;

        //  (5504559 − (2016842 − (8788081 − (4445194 * (5884947 * (3689565 * (9859542 − (3167810 + 3357130))))))))
        y = 3167810 + 3357130;      //14
        y = 9859542 - y;
        y = 3689565 * y;
        y = 5884947 * y;
        y = 4445194 * y;
        y = 8788081 - y;
        y = 2016842 - y;
        y = 5504559 - y;
        x = x / y;

        //      (9722340 − (9328571 + (7581029 * (8906013 * (2279622 − (4299007 + 8551831))))))
        y = 4299007 + 8551831;      //15
        y = 2279622 - y;
        y = 8906013 * y;
        y = 7581029 * y;
        y = 9328571 + y;
        y = 9722340 - y;
        x = x / y;

        //      (9072881 ∗ (5727176 − (3058394 * (1514089 − (5602450 * (5707170 − (7669414 + (5957653 + 2999738))))))))

        y = 5957653 + 2999738;      //16
        y = 7669414 + y;
        y = 5707170 - y;
        y = 5602450 * y;
        y = 1514089 - y;
        y = 3058394 * y;
        y = 5727176 - y;
        y = 9072881 * y;
        x = x / y;

        //      (8028241 + (3463486 − (9718312 * (9147280 * (9420512 + (7643757 − (5585753 + 3302530)))))))
        y = 5585753 + 3302530;      //17
        y = 7643757 - y;
        y = 9420512 + y;
        y = 9147280 * y;
        y = 9718312 * y;
        y = 3463486 - y;
        y = 8028241 + y;
        x = x / y;

        //      (9528952 * (3778005 + (9118364 + (208108 − (3383377 * (6286153 + 2100510))))))
        y = 6286153 + 2100510;      //18
        y = 3383377 * y;
        y = 208108 - y;
        y = 9118364 + y;
        y = 3778005 + y;
        y = 9528952 * y;
        x = x / y;

        //      (9871328 − (9547240 * (6029278 * (6471059 − (6025989 * (5269995 − (5554147 * (7303563 + (7627408 − 2973801)))))))))
        y = 7627408 - 2973801;      //19
        y = 7303563 + y;
        y = 5554147 * y;
        y = 5269995 - y;
        y = 6025989 * y;
        y = 6471059 - y;
        y = 6029278 * y;
        y = 9547240 * y;
        y = 9871328 - y;
        x = x / y;

        //      (1433650 * (3877941 − (9484965 * (523586 − (7296260 + (5598990 + (9214089 + (1080364 + (8326594 * 1023689)))))))))
        y = 8326594 * 1023689;      //20
        y = 1080364 + y;
        y = 9214089 + y;
        y = 5598990 + y;
        y = 7296260 + y;
        y = 523586 - y;
        y = 9484965 * y;
        y = 3877941 - y;
        y = 1433650 * y;
        x = x / y;

        //      (6183778 − (9176077 * (6448028 * (9351871 + (2536515 * (9983393 * (1061306 − (3907765 + (8797653 - 9301007)))))))))
        y = 8797653 - 9301007;      //21
        y = 3907765 + y;
        y = 1061306 - y;
        y = 9983393 * y;
        y = 2536515 * y;
        y = 9351871 + y;
        y = 6448028 * y;
        y = 9176077 * y;
        y = 6183778 - y;
        x = x / y;

        //      (4102607 * (7258189 − (4368940 + (8860781 ∗ (2978277 − (1652818 − (891038 + (7321641 * (2703660 + 9263728)))))))))
        y = 2703660 + 9263728;      //22
        y = 7321641 * y;
        y = 891038 + y;
        y = 1652818 - y;
        y = 2978277 - y;
        y = 8860781 * y;
        y = 4368940 + y;
        y = 7258189 - y;
        y = 4102607 * y;
        x = x / y;

        //      (754473 − (5370684 + (8792089 + (3677839 * (3623595 + (2018696 + (3022853 − (9206921 + 2500573))))))))
        y = 9206921 + 2500573;      //23
        y = 3022853 - y;
        y = 2018696 + y;
        y = 3623595 + y;
        y = 3677839 * y;
        y = 8792089 + y;
        y = 5370684 + y;
        y = 754473 - y;
        x = x / y;

        //      (6637540 * (581368 * (110257 − (2994981 − (3030447 * (962125 − (3853276 * (5383374 * 657894))))))))
        y = 5383374 * 657894;       //24
        y = 3853276 * y;
        y = 962125 - y;
        y = 3030447 * y;
        y = 2994981 - y;
        y = 110257 - y;
        y = 581368 * y;
        y = 6637540 * y;
        x = x / y;

        //      (5356202 * (3058894 + (4635394 * (7437813 − (3300642 − (2833866 + (5130701 + 7379417)))))))
        y = 5130701 + 7379417;      //25
        y = 2833866 + y;
        y = 3300642 - y;
        y = 7437813 - y;
        y = 4635394 * y;
        y = 3058894 + y;
        y = 5356202 * y;
        x = x / y;

        //      (5868479 * (4358952 − (2902556 − (5785759 − (8915033 + (4592207 * 3863601))))))
        y = 4592207 * 3863601;      //26
        y = 8915033 + y;
        y = 5785759 - y;
        y = 2902556 - y;
        y = 4358952 - y;
        y = 5868479 * y;
        x = x / y;

        //      (2290614 * (4363096 − (7239989 − (2045032 + (9736372 + (2184120 − (9995495 * (4207986 - (1677075 - 4265112)))))))))
        y = 1677075 - 4265112;      //27
        y = 4207986 - y;
        y = 9995495 * y;
        y = 2184120 - y;
        y = 9736372 + y;
        y = 2045032 + y;
        y = 7239989 - y;
        y = 4363096 - y;
        y = 2290614 * y;
        x = x / y;

        //      (8401520 − (4918471 + (9499327 + (6600464 * (1271274 * (6296763 + 6125706))))))
        y = 6296763 + 6125706;      //28
        y = 1271274 * y;
        y = 6600464 * y;
        y = 9499327 + y;
        y = 4918471 + y;
        y = 8401520 - y;
        x = x / y;

        //          (9152075 + (659473 * (2474864 * (5011893 + (5536007 + (6388491 - 183948))))))
        y = 6388491 - 183948;       //29
        y = 5536007 + y;
        y = 5011893 + y;
        y = 2474864 * y;
        y = 659473 * y;
        y = 9152075 + y;
        x = x / y;

        //      (2489391 + (5738180 ∗ (1559506 + (5972728 − (9504596 + (5820441 * 4221912))))))
        y = 5820441 * 4221912;      //30
        y = 9504596 + y;
        y = 5972728 - y;
        y = 1559506 + y;
        y = 5738180 * y;
        y = 2489391 + y;
        x = x / y;

        //      (6243787 + (1573672 + (6922994 + (1618741 + (9314070 + (8880087 + 9490373))))))
        y = 8880087 + 9490373;      //31
        y = 9314070 + y;
        y = 1618741 + y;
        y = 6922994 + y;
        y = 1573672 + y;
        y = 6243787 + y;
        x = x / y;

        //      (5014208 + (3213286 + (1478690 * (2579430 * (4527002 + (5941127 * (9633925 + (1746390 * (9929291 + 5085065)))))))))
        y = 9929291 + 5085065;      //32
        y = 1746390 * y;
        y = 9633925 + y;
        y = 5941127 * y;
        y = 4527002 + y;
        y = 2579430 * y;
        y = 1478690 * y;
        y = 3213286 + y;
        y = 5014208 + y;
        x = x / y;

        //      (651923 − (895926 − (8588119 + (2786922 + (3928122 * (5696311 − (894597 − (1154600 + (1972744 − 1169837)))))))))
        y = 1972744 - 1169837;      //33
        y = 1154600 + y;
        y = 894597 - y;
        y = 5696311 - y;
        y = 3928122 * y;
        y = 2786922 + y;
        y = 8588119 + y;
        y = 895926 - y;
        y = 651923 - y;
        x = x / y;

        //      (1979416 + (6517245 + (4983665 - (1589435 * (4964633 * (5358027 * (4015398 * (5759457 + 9225750))))))))
        y = 5759457 + 9225750;      //34
        y = 4015398 * y;
        y = 5358027 * y;
        y = 4964633 * y;
        y = 1589435 * y;
        y = 4983665 - y;
        y = 6517245 + y;
        y = 1979416 + y;
        x = x / y;

        //      (4819156 + (3653186 + (3476267 + (3580159 + (1135140 − (1023968 + (5034323 * (1520126 + (4905150 * 475677)))))))))
        y = 4905150 * 475677;       //35
        y = 1520126 + y;
        y = 5034323 * y;
        y = 1023968 + y;
        y = 1135140 - y;
        y = 3580159 + y;
        y = 3476267 + y;
        y = 3653186 + y;
        y = 4819156 + y;
        x = x / y;

        //      (5717930 - (3222273 + (5504157 + (431059 + (2210333 - 7921492)))))
        y = 2210333 - 7921492;      //36
        y = 431059 + y;
        y = 5504157 + y;
        y = 3222273 + y;
        y = 5717930 - y;
        x = x / y;

        //      (1360614 + (1876258 − (232419 + (867292 − (2270447 + (1154174 * 8472531))))))
        y = 1154174 * 8472531;      //37
        y = 2270447 + y;
        y = 867292 - y;
        y = 232419 + y;
        y = 1876258 - y;
        y = 1360614 + y;
        x = x / y;

        //      (9468697 * (6636075 * (8693708 * (803783 * (1337987 * 6584703)))))
        y = 1337987 * 6584703;      //38
        y = 803783 * y;
        y = 8693708 * y;
        y = 6636075 * y;
        y = 9468697 * y;
        x = x / y;

        //      (4522227 * (6610628 * (4998658 + (4162796 * (5381454 - (8241289 * (755520 + 6812351)))))))
        y = 755520 + 6812351;       //39
        y = 8241289 * y;
        y = 5381454 - y;
        y = 4162796 * y;
        y = 4998658 + y;
        y = 6610628 * y;
        y = 4522227 * y;
        x = x / y;

        //      (5667438 * (9803431 * (8802753 * (6776744 * (1849505 − 4339694)))))
        y = 1849505 - 4339694;      //40
        y = 6776744 * y;
        y = 8802753 * y;
        y = 9803431 * y;
        y = 5667438 * y;
        x = x / y;

        //      (5691395 + (3237139 ∗ (7984405 + (7602087 + (2707357 − (7189310 − (8880946 − (553926 + 1565282))))))))
        y = 553926 + 1565282;       //41
        y = 8880946 - y;
        y = 7189310 - y;
        y = 2707357 - y;
        y = 7602087 + y;
        y = 7984405 + y;
        y = 3237139 * y;
        y = 5691395 + y;
        x = x / y;

        System.out.println(x);

    }
}
